SRR1513864,SRR1513864_1.fastq,SRR1513864_2.fastq
SRR1513865,SRR1513865_1.fastq,SRR1513865_2.fastq
SRR3090707,SRR3090707_1.fastq,SRR3090707_2.fastq
SRR944978,SRR944978_1.fastq,SRR944978_2.fastq
SRR944981,SRR944981_1.fastq,SRR944981_2.fastq
SRR1513864,SRR1513864_1.fastq,SRR1513864_2.fastq
SRR9649375,SRR9649375_1.fastq,SRR9649375_2.fastq
SRR9649381,SRR9649381_1.fastq,SRR9649381_2.fastq
SRR9649378,SRR9649378_1.fastq,SRR9649378_2.fastq
SRR9649393,SRR9649393_1.fastq,SRR9649393_2.fastq
SRR9649400,SRR9649400_1.fastq,SRR9649400_2.fastq
SRR9649392,SRR9649392_1.fastq,SRR9649392_2.fastq
